let pat = struct (binary 199)

d1
$ juxBy 0.75 (rev)
$ sometimesBy 0.1 (superimpose (hurry 0.25))
$ sometimesBy 0.2 (iter 4)
$ sometimesBy 0.2 (striate 2)
-- $ sometimesBy 0.2 (stut 4 (1/12) "-0.025")
$ iter 2
$ hurry 0.5
$ chop "<[1..4]>/4"
$ plyWith 3 ((|* legato 0.5) . (|* room 2) . (|* lpq 2))
$ pat
$ s "lang:1"
|+ n "2 13 "
|+ note 7
|+ note "<0 0 <0 [-2 [~ 1]]>> 3 12 7"
# legato 8
# lpf (slow 1.5 $ sine*1200+200)
# lpq 0.1
# sustain 0.2
# room 0.2
# gain 0.8
# cut 2

d2
$ iter 1
$ sometimesBy 0.2 (superimpose (hurry "<-0.5 -2 -1.5 0.5> "))
$ note "<0 <0 [[~ 3] 0]> 0 <<[-2] [[~ 3] -2]> [-2 ~ -4 ~ -7 ~]>>"
# s "lang:4"
