d1
$ sometimesBy 0.08 (off 0.5 (|* speed "<0.5 -2>"))
$ sometimesBy 0.1 (iter 4)
$ off 0.25 (|* speed 0.5)
$ plyWith "<8 2 4 16>" ((|+ hpf 100) . (|+ size 0.1))
$ slow 16
$ striate' 16 0.4
$ s "[dr2]"
# gain 0.6
# room 0.2
|+ note "[0 1]/4"
# hpq (range 0 0.4 $ fast 0.7 $ tri)
# pan (range 0.35 0.55 $ fast 1.8 $ sine)
# cut 3


d2
$ off 0.125 ((|* speed "1.5") . (|* sustain 0.12))
$ sometimesBy 0.1 (off 0.5 (|* speed "<0.5 -2>"))
$ rarely (iter 4)
$ s "{mkick@5 mhihat:2@2 msnare:4@2 mkick@3 mhihat@3}%16"
|- note 1
# gain 0.8

d3
$ sometimesBy 0.2 (plyWith "<2 3>" (|* speed 2))
$ s "meoe"
|- note 1
# cut 2
# legato 1

d4
$ s "[~ mohat:2]*2"
# pan (slow 2 $ sine)
# gain 0.8