




:set prompt "ghci> "



d1 $ silence


do
    let pat = struct (binary 200)
    d1  
    $ sometimes (0.125 <~)
    $ off "<0.5 0.125>" ((|+ delaytime "<0.125 0.25 0.75>" ) . (|+ delay 0.15))
    $ plyWith 4 ((|* speed "<[0.5 1.75]>") . (|+ n 2))
    $ pat
    $ s "{mkick@3 mhihat@2 mrim:6@2 <mhihat <mhihat msnare:2>>@5}%8"
    # gain 0.7
    # hpf 200



    d1
    $ iter 2
    $ stut 4 0.125 "-0.125"
    $ stack [
        off (0.125) (|* speed "<1.5 2>/4")
        $ s "tbass",
        iter 4
        $ juxBy 0.25 rev
        $ off 0.25 (|* speed 0.5)
        $ s "~ tsn:3"
        # speed "<1.5 <4 -2> 1.5>"
        # hpf (segment 16 $ 1000*sine+200)
        # hpq 0.3
        # gain 0.0
    ]

    d2
    $ rarely (striate 2)
    $ chunk 4 (hurry "[0.5, 2]")
    $ every 6 ((# s "mclap:5") . (chop 8))
    $ iter 4
    $ stut 8 0.125 "-0.125"
    $ s "tkick"
    # gain 1
    # shape 0.3

