d1
$ rot 4
$ juxBy 0.25 (|+ room 0.2)
$ sometimesBy 0.2 (hurry "<0.5 -1 -0.5 0.75>")
$ iter 4
$ stut 4 (1/12) "0.75"
$ fast 2
$ n "<0 1 3 <2 4 5> <5 3 2> 6>"
# s "dzien"
# gain 1.4
# vowel "<u e>"
# hpf 500
# hpq 0.1

d2
$ sometimesBy 0.15 (hurry "<0.5 2> <0.25 4> <-2 1.5> -1")
$ jux (rev)
$ rot 3
$ juxBy 0.85 (|+ size 0.4)
$ iter 8
$ plyWith 4 ((|+ note "6 <9 11>") . (|+ begin 0.05). (|+ room 0.5))
$ slow 4
$ s "[web, <~ mclap:2>](5,8)"
# note "-2"
# speed 0.5
# gain 0.5
# legato 2
# cut 1
# lpf (range 1500 4500 $ fast 1.5 $ saw)
# lpq 0.05


d3
$ off "-0.5" (hurry 0.5)
$ stut 2 0.5 "-0.255"
$ every 2 (|- note "0 2 0/2")
$ striate "<8 4>"
$ chop "<1 2>/6"
$ s "lang:21"
# crush 9
|+  note "2"
# speed "<4 2>/16"
# delay 0.4
# delaytime (1/6)
# gain 0.7
# legato 1.5