

d1
$ slow 4
$ stack [
 foldEvery [3,7] (|+ delaytime 0.4)
$ foldEvery [1,3] (iter 2)
$ plyWith "[4 4 <8 2 12 6>]" (|+ room 0.3)
$ stut' "<[5..2]>/4" (1/12) ((|- note "<5 7 10 9>/32") . (|* legato 0.7 ))
$ slow 16
$ every "<16 8 4>/3" (iter "<4 8 16>/6")
$ striate "<16 8>/4"
$ every 8 (iter 2)
$ s "midi1"
|+ note "[<~ 0 -12?>?, 0, 12]",
ccn "30"
# ccv (range 20 100 $ slow 0.35 $ saw)
# s "midi1",
ccn "31"
# ccv (range 20 120 $ fast 1.5 $ saw)
# s "midi1"
]



d2 $
-- # legato (slow 0.75 $ range 0 2 $ sine)


d2
$ foldEvery [2,5] (|+ room 0.3)
$ foldEvery [3,7] (|+ delaytime 0.4)
$ foldEvery [3,4] (|+ delay 0.5)
$ foldEvery [5,2] (|+ room 0.3)
$ foldEvery [2,3] (|* speed "<[0.5 -1 4 -0.5]/8>")
$ striate "<16 8 32 4>/16"
$ stack [
"bxmisc"
|* speed 2,
 foldEvery [3,4] (|+ n 1)
$ "~ noco:10 ~ beatfox:2 kickblast:3 noco:5"
]
|* speed 0.125
# crush (range 9 5 $ slow 12 $ sine)
# sustain 2
