d1
$ off 0.25 (hurry "<-0.5 <0.5 0.75> -1.5>")
$ rot "<0 2 4>"
$ plyWith 3 ((|* speed 1.5) . (|+ room 0.2))
$ slice 16 (run 4)
$ chop "<16 8>"
$ s "yan:11"
# legato 2
|+ note "2"
# speed 0.5
# gain 0.7

d2
$ juxBy 0.3 rev
$ striate "<6 3 12>"
$ plyWith 2 ((|+ note "[<12 <6>>, <5 3>]"))
$ s "yan"
|+ note "4"
|* speed "-0.25"
# lpf (range 600 6000 $ fast 1.25 $ square)
# lpq 0.3
# gain 0.7


d3
$ every 8 (|+ note 3)
$ sometimesBy 0.1 (superimpose (hurry "<2 0.5 -2>"))
$ juxBy 0.3 (rev)
$ slice 8 (iter 2 $ "3")
$ s "yan:10"
# lpf (range 200 2000 $ slow 6 $ tri )
# lpq 0.1
# speed ("<0.125 0.25>/2"/2)
# shape 0.5
# room 0.5
# gain 0.5
# legato 2
|- note 5

d4
$ slow 2
$ every 16 (|- note 2)
$ sometimesBy 0.1 (off "<0.25 -0.5 -0.25 0.5>" (hurry "<0.5 2 -0.5 -2 1.75>"))
$ s "~ ~ yan ~ "
# speed 0.75
|+ note "-39"
# shape 0.3
# sustain 1

d5
$ every 4 (degradeBy 0.2)
$ iter 2
$ stut' 4 (1/8) (|* sustain 0.3)
$ sometimesBy 0.05 (striate 2)
$ sometimesBy 0.05 (brak)
$ off 0.25 (hurry 0.5)
$ degradeBy 0.1
$ juxBy 0.6 (rev)
$ sometimesBy 0.2 (off "<0.125 -0.125 0.25 -0.5>" (hurry "<1.5 -0.75 2.25 -1.75>"))
$ s "{thihat tcp:5/5, [thihat <tcym:6 tperc:5>]}%4"
|+ n "<0 1>/4"
|+ n 16
# gain 0.4


d5
$ juxBy 0.4 rev
$ sometimesBy 0.3 (off 0.125 (hurry "<0.5 -1.5>"))
$ striate 3
$ chop 2
$ degradeBy 0.1
$ s "yan:8(3,8)"
# legato 1
|+ note 4
# speed "<<0.75 0.5>!3 0.25>/2"
# lpf (range 600 1200 $ fast 1.5 $ tri )
# lpq 0.1@#