
d1
$ every 1 (|+ note "0 <0>/2")
$ slice 16 ("0 5 7 12")
$ snowball 4 (+) (striate "<2 4 8>")
$ s "yan:17"  
# legato 1
# lpf 200
# speed 0.25
# lpq 0.05
|+ begin 0.05
# hpf 50

d2
$ every 4 (iter 2)
$ sometimesBy 0.1 ((hurry "<0.5 -0.5 2 1.75>") . (degradeBy 0.3))
$ plyWith 2 ((hurry "<2.5 -2>") . (|* lpf 8) . (|* gain 0.7))
$ s "yan(3,8)"
# speed 1.5
|+ note "-44"
# begin 0.3
# shape 0.6
# legato 2
# lpf 45
# lpq 0.2

d3
$ snowball 4 (+) (|+ n 2)
$ juxBy 0.3 (hurry "<2 1.5 -1.51 -2>")
$ splice 8 ("<5 1>")
$ s "yan:8(3,8)"
# legato 0.5
# speed 0.125


d4
$ every 8 (|+ note 1)
$ whenmod 8 1 (brak)
$ juxBy ((sine*0.7)) (chop "<2 4 8 1>")
$ chunk 8 (hurry "<0.75 -0.75 1.5 -2>")
$ hurry 0.5
$ s "{noco:9!3}(5,8)"
# shape 0.5
# speed 0.5
# cut "1"
# hpf (range 250 2500 $ slow 6 $ sine)
# hpq 0.2

d5 
$ chop "<<1 2>!3 4>"
$ juxBy 0.2 (hurry 0.25)
$ degradeBy 0.2
$ splice 16 ("{3(3,8), 6*2, ~ ~ 15(5,8) ~}")
$ s "langloop:6"
# legato "<2 4>"
# shape 0.4
# crush 7

d6
$ chunk 6 (|+ n 1)
$ juxBy (0.1) (chop "<2 4 8 1>")
$ chunk 8 (hurry "<0.75 -0.75 1.5 -2>")
$ s "{lang:10, ~ tcp:4}(5,16)"
# legato 2
# hpf (range 50 2500 $ slow 6 $ saw)
# hpq 0.2
# crush 7
|+ note "-6"
