
let pat = (ascii "T h e  o l d  p o n d ,  A  f r o g  j u m p s  i n :  P l o p !")

pat

d1
$ juxBy 0.5 (rev)
$ slow 4
$ plyWith 4 ((|* legato 0.9) . (|+ room 0.2))
$ striate' 16 0.125
$ slow 2
$ struct pat
$ s "synth:12"
# legato 2
# speed 0.25
|+ note "0 5 9 0 4 2"
# lpf (sine*1200+100)
# lpq 0.4
# vowel "e o o a o u i o"

d2
$ silence

$ slow 4
$ off 0.5 ((hurry (range "-2" 2 $ slow 0.75 $ saw)) . (juxBy 0.25 (# crush 4)))
$ slow 4
$ struct pat
$ s "{thihat:4@4 tsn@3 thihat:5@4 tcp:2@1}%4"

d3
$ slow 8
$ stut 4 (1/8) "-0.125"
$ chop 4
$ struct pat
$ s "tbshard"
|+ note "<0 0 <0 -3>>"
# gain 0.9
# shape (sine*0.3)
# legato 1.5

d4
$ silence

$ slow 8
$ stack [
struct pat
$ off 0.125 (hurry "2 0.5 -2 -0.75")
$ s "tbdkln"
|* speed 1
|+ note 15,
struct (inv pat)
$ off 0.125 (hurry "2 -0.75 -2 0.75") 
$ s "tcp:2"
# gain 1
]